;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Author: Chris(tian) "infiSTAR" Lorenzen
;;	Contact: infiSTAR23@gmail.com // www.infiSTAR.de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	please add everything below this comment to the bottom of your exile.ini file
;;	to allow your exileserver/infiSTAR to communicate with your database!
;;	
;;	path where exile.ini should be:
;;	Arma 3\@ExileServer\extDB\sql_custom_v2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[getAccountWhitelisted]
SQL1_1 = SELECT whitelisted FROM account WHERE uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1